<!DOCTYPE html>
<html lang="en">

<head>
    <title>FORM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

<body>
    <div class="continer">
    <div class="section-one">
        <h1 class="section-one__name"> BALASUBRAMANIYAN </h1>
        <P class="section-one__role">WEB DEVELOPER</P>
        <a href="C:\Users\BALA\Desktop\FSWD\CSS\portfolio\index.html" class="section-one__button"> Home</a>
    </div>
    <div class="Contact-form">
    <form>
        
        <label>First Name:</label>
        <input type="text" class="Contact-form__input"><br><br>
        <label>Last Name:</label>
        <input type="text" class="Contact-form__input">
        <br><br>
        <label>Email:</label><input type="email" placeholder="Enter Your Email" class="Contact-form__input">
        <br><br>
        <label>address:</label>
        <br><textarea class="Contact-form__textarea"> </textarea>

        <br>
        <br><input type="submit" class="Contact-form__submit">
        <input type="hidden">
    </form>
    <div class="section-five">
        <p>Social Media:
            <a href="" class="section-five__">Instagram</a>,
            <a href="">Linkedin</a>
        </p>
    </div>
</div>
</div>
</body>

</html>